@import url("https://fonts.googleapis.com/css2?family=Farro&family=Glory&display=swap");
@import url("https://fonts.googleapis.com/css2?family=ABeeZee&family=Amatic+SC&family=Bebas+Neue&family=Bree+Serif&family=Cagliostro&family=Coiny&family=Finger+Paint&family=Fredoka&family=Indie+Flower&family=Josefin+Sans:wght@500&family=Permanent+Marker&family=Rancho&family=Satisfy&family=Teko&display=swap");


.bg-color {
  background-color: #6e07f3;
  height: 70vh;
  border-radius: 16px;
  text-align: center;
  border: none;
}

.title {
  padding-top: 40px;
  font-family: "Farro", sans-serif;
  font-weight: 600;
  font-size: 26px;
  color: aliceblue;
}
.introduction-story {
  font-family: "Farro", sans-serif;
  font-weight: 600;
  margin-left: 12%;
  margin-right: 12%;
  font-size: 1.21rem;
  color: aliceblue;
}
.cards {
  display: grid;
  grid-template-columns: 0.3fr 0.3fr 0.3fr;
  grid-gap: 120px;
  margin-left: 5%;
}

.project-card1 {
  max-width: 100%;

  height: 100%;
  border-radius: 14px;
  border: 0.2px solid;
}
.project-card2 {
  max-width: 100%;

  height: 100%;
  border-radius: 14px;
  border: 0.2px solid;
}
.project-card3 {
  max-width: 100%;

  height: 100%;
  border-radius: 14px;
  border: 0.2px solid;
}

.example-header-image {
  background-size: cover;
  size: 2px;
}

.demo-btn {
  background-color: #5be9b9;
  transition: background-color 0.3s, color 0.3s;
  border-radius: 10px;
  font-family: "Fredoka", sans-serif;
  font-weight: 600;
  color: #000;
  &:hover {
    opacity: 80%;
    background-color: #83ffd6;
  }
}
.code-btn {
  background-color: rgb(255, 92, 92);
  transition: background-color 0.3s, color 0.3s;
  border-radius: 10px;
  font-family: "Fredoka", sans-serif;
  font-weight: 600;
  color: #000;
  &:hover {
    opacity: 80%;
    background-color: rgb(255, 137, 137);
  }
}

mat-card-title {
  margin-left: 40px;
  font-family: "Glory", sans-serif;
  font-weight: 600;
  text-align: center;
}
p {
  font-family: "Glory", sans-serif;
  font-size: 20px;
  font-weight: 600;
}

a {
  margin-right: 25px !important;
}
@media screen and (max-width: 1030px) {
  .cards {
    grid-gap: 60px;
    margin-left: 7%;
  }
  .title {
    padding-top: 40px;
    font-family: "Farro", sans-serif;
    font-weight: 600;
    font-size: 24px;
    color: aliceblue;
  }
  .introduction-story {
    font-family: "Farro", sans-serif;
    font-weight: 600;
    margin-left: 12%;
    margin-right: 12%;
    font-size: 17px;
    line-height: 28px;
    color: aliceblue;
  }

  .project-card1 {
    max-width: 100%;
    height: 100%;
    border-radius: 14px;
    border: 0.2px solid;
  }
  .project-card2 {
    max-width: 100%;
    height: 100%;
    border-radius: 14px;
    border: 0.2px solid;
  }
  .project-card3 {
    max-width: 100%;
    height: 100%;
    border-radius: 14px;
    border: 0.2px solid;
  }
  .example-header-image {
    background-size: cover;
    size: 2px;
  }

  .demo-btn {
    background-color: #5be9b9;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 10px;
    font-family: "Fredoka", sans-serif;
    font-weight: 600;
    color: #000;
    font-size: 12px;
    height: 34px;
    width: 60px;
    &:hover {
      opacity: 80%;
      background-color: #83ffd6;
    }
  }
  .code-btn {
    background-color: rgb(255, 92, 92);
    transition: background-color 0.3s, color 0.3s;
    border-radius: 10px;
    font-family: "Fredoka", sans-serif;
    font-weight: 600;
    color: #000;
    font-size: 12px;
    height: 34px;
    width: 60px;
    &:hover {
      opacity: 80%;
      background-color: rgb(255, 137, 137);
    }
  }
  mat-card-title {
    margin-left: 20px;
    font-family: "Glory", sans-serif;
    font-weight: 600;
    text-align: center;
  }
  p {
    font-family: "Glory", sans-serif;
    font-size: 16px;
    font-weight: 600;
  }

  a {
    margin-right: 25px !important;
  }
}
@media screen and (max-width: 800px) {
  .title {
    font-size: 20px;
  }
  .introduction-story {
    font-family: "Farro", sans-serif;
    font-weight: 600;
    margin: 5%;
    font-size: 1rem;
    color: aliceblue;
  }
  .cards {
    display: grid;
    // width: 100%;
    grid-template-columns: none;
    grid-template-rows: 28rem 28rem 28rem;
    grid-gap: 60px;
    margin: 1rem;
  }
}
